<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="conga.css" />
    <title>Control de do&ntilde;ita</title>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="code.js"></script>
</head>

<body id="body_settings">
    <div id="radar">
        <img id="pic_radar" src="radar.svg">
    </div>
    <div id="main">
        <div class="battery_common battery_top"></div>
        <div class="battery battery_common battery_body" id="battery"><div id="battery_level" class="battery_level"><span id="battery_text_level"></span></div><img id="charging" class="charging" src="charging.svg"></div>
        <div class="buttons">
            <img class="button home" id="home" src="home_disabled.svg">
            <img class="button startstop" id="startstop" src="play_enabled.svg">
            <img class="button map_manual" id="map_manual" src="manual.svg">
            <img class="button settings" id="settings" src="settings.svg">
        </div>
    </div>
    <div id="map">
        <canvas id="mapcanvas" width="480" height="480"></canvas>
    </div>
    <div id="noconga">
        <img id="nocongapic" src="noconga.svg">
    </div>
    <div id="div_settings">
        <div id="div_settings2">
            <span class="settings_button" id="fan_0"><img src="fan_0.svg"></span>
            <span class="settings_button" id="fan_1"><img src="fan_1.svg"></span>
            <span class="settings_button" id="fan_2"><img src="fan_2.svg"></span>
            <span class="settings_button" id="fan_3"><img src="fan_3.svg"></span>

            <span class="settings_button" id="water_0"><img src="water_0.svg"></span>
            <span class="settings_button" id="water_1"><img src="water_1.svg"></span>
            <span class="settings_button" id="water_2"><img src="water_2.svg"></span>
            <span class="settings_button" id="water_3"><img src="water_3.svg"></span>

            <span class="settings_button" id="mode_0"><img src="mode_auto.svg"></span>
            <span class="settings_button" id="mode_1"><img src="mode_gyro.svg"></span>
            <span class="settings_button" id="mode_2"><img src="mode_random.svg"></span>
            <span class="settings_button" id="mode_3"><img src="mode_edge.svg"></span>
            <span class="settings_button" id="mode_4"><img src="mode_area.svg"></span>
            <span class="settings_button" id="mode_5"><img src="mode_deep.svg"></span>
            <span class="settings_button" id="mode_6"><img src="mode_scrubbing.svg"></span>

            <span class="settings_button" id="audio"><img id="audio_img" src="speaker_enabled.svg"></span>

            <span class="settings_button ret_button" id="back"><img src="goback.svg"></span>
        </div>
    </div>
</body>

</html>
